'''. Напишите программу, которая будет преобразовывать
десятичное число в двоичное.'''

n = int(input('Введите число: '))
a = 0
while n != 0:
    a = a * 10 + (n % 2)
    n //= 2
print(a)