'''3. Задайте список из n чисел последовательности (1+ 1/n)^n и 
выведите на экран их сумму (округляйте до 3 знаков после запятой).
Пример:
- Для n = 6: [2, 2.25, 2.37, 2.441, 2.488, 2.522]
Вывод: 14.031 (2 + 2.25 + 2.37 + 2.441 + 2.448 + 2.522)'''

n = int(input("Введите число: "))
a = []
while len(a) < n+3:
    n = (1+ 1/n)**n
    a.append(n)
print(a)
print(round(sum(a), 3))