# 5. Напишите программу, которая принимает на вход 
# координаты двух точек и находит расстояние между ними в 2D пространстве.    
x1 = int(input('Введите значение x для точки А: '))
y1 = int(input('Введите значение y для точки А: '))
x2 = int(input('Введите значение x для точки В: '))
y2 = int(input('Введите значение y для точки В: '))
c = ((x2-x1)**2 + (y2-y1)**2)**0.5
print(c)