'''3. Задайте список из n чисел последовательности (1+ 1/n)^n и 
выведите на экран их сумму (округляйте до 3 знаков после запятой).
Пример:
- Для n = 6: [2, 2.25, 2.37, 2.441, 2.488, 2.522]
Вывод: 14.031 (2 + 2.25 + 2.37 + 2.441 + 2.448 + 2.522)'''

n = int(input("Введите число: "))
a = []
b = 0
for i in range(1,n+1):
    b = round((1+ 1/i)**i,3)
    a.append(b)
print(a)
print(round(sum(a), 3))