# 1. Напишите программу, которая принимает на вход цифру, обозначающую 
# день недели, и проверяет, является ли этот день выходным.    
# Пример:- 6 -> да, - 7 -> да, - 1 -> нет

Number = int(input('Введите номер дня недели: '))
if(Number == 6 or Number == 7):
 print('Да')
elif(Number > 7 or Number < 1):
    print('Ошибка ввода.')
else:
 print('Нет')